<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Editar Cliente</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/cadastrar_cliente">Cadastrar Cliente</a></li>
            <li><a href="/clientes">Listar Clientes</a></li>
        </ul>
    </nav>
    <div id="content">
        <h1>Editar Cliente</h1>
        <form action="/editar_cliente" method="post">
            <input type="hidden" name="usuario" value="{{ cliente.usuario }}">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" value="{{ cliente.nome }}">
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" value="{{ cliente.telefone }}">
            </div>
            <div>
                <label for="rg">RG:</label>
                <input type="text" id="rg" name="rg" value="{{ cliente.rg }}">
            </div>
            <div>
                <label for="valor">Valor:</label>
                <input type="number" id="valor" name="valor" step="0.01" value="{{ cliente.valor }}">
            </div>
            <div>
                <button type="submit">Salvar</button>
            </div>
        </form>
    </div>
</body>
</html>
