<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listar Clientes</title>
</head>
<body>
    <h1>Lista de Clientes</h1>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Usuário</th>
                <th>Telefone</th>
                <th>RG</th>
                <th>Valor</th>
                <th>Horas</th>
                <th>Data/Hora Cadastro</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.nome }}</td>
                <td>{{ cliente.usuario }}</td>
                <td>{{ cliente.telefone }}</td>
                <td>{{ cliente.rg }}</td>
                <td>{{ cliente.valor }}</td>
                <td>{{ cliente.horas }}</td>
                <td>{{ cliente.data_hora_cadastro }}</td>
                <td>
                    <form action="/deletar_cliente" method="post">
                        <input type="hidden" name="usuario" value="{{ cliente.usuario }}">
                        <button type="submit">Deletar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
