/* Reset some default styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #00ff00;
}

h1, h2 {
    text-align: center;
    color: #ff0000;
}

nav {
    background-color: #000000;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #00ff00;
}

nav ul li a:hover {
    color: #00cc00;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

form label, form input {
    margin: 5px 0;
}

form button {
    background-color: #00ff00;
    color: #000000;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

form button:hover {
    background-color: #00cc00;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ff0000;
}

th, td {
    padding: 10px;
    text-align: center;
}

.editButton, .deleteButton {
    color: #00ff00;
    cursor: pointer;
}

.editButton:hover, .deleteButton:hover {
    color: #00cc00;
}

#message {
    text-align: center;
    margin: 20px 0;
}

/* Estilos para o modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal > div {
    background-color: #000000;
    padding: 20px;
    border-radius: 5px;
}

.modal h2 {
    margin-bottom: 15px;
}

.modal .actions {
    display: flex;
    justify-content: flex-end;
}

.modal .actions button {
    margin-left: 10px;
}

/* Estilos para responsividade */
@media (max-width: 768px) {
    nav ul li {
        margin: 0 5px;
    }

    form {
        align-items: stretch;
    }

    form label, form input {
        width: 100%;
    }

    .modal > div {
        max-width: 90%;
    }
}